[general]
name= GeoFILI SPO
qgisMinimumVersion=3.0
author=Ing. Jhon Mario Rodriguez 
email=jmaiorod9@gmail.com
description= GeoFILI SPO (Consulta, Validación y estadarización)
about=Conjunto de herramientas diseñadas para estandarizar información, consulta y validación sobre la Base de Datos geográfica FILI, control de Calidad de la información reportada para seguimiento a operaciones, todo lo anterior, en el marco de los procesos misionales de la Subdirección de Planeación Operativa.

tags= LADM, FILI, VALIDACION, SEGUIMIENTO, CALIDAD, ANT
version=1.0
icon=icon.png

[help]
